; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Slinger-RPG"
run/main_scene="uid://d34vae1phmym1"
config/features=PackedStringArray("4.7", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

GlobalVariables="*uid://124764edn61"
BeehaveGlobalMetrics="*uid://c3ktl6ontsdt7"
BeehaveGlobalDebugger="*uid://bl3ma400hpvsh"
SceneManager="*uid://bstub7xmmg62l"

[display]

window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[editor]

movie_writer/movie_file="/media/keira/Software/Software_Projects/Godot/Slinger-RPG/Screen Recordings/"

[editor_plugins]

enabled=PackedStringArray("res://addons/beehave/plugin.cfg")

[global_group]

NPC_Character="A Character controlled by an NPC"
Player_Character="A Character the Player controls"
Battle_Scene_GUI=""

[input]

ui_accept={
"deadzone": 0.75,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":16,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":4194309,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":16,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":4194310,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":16,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":32,"physical_keycode":0,"key_label":0,"unicode":32,"location":0,"echo":false,"script":null)
]
}

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
