[gd_scene format=3 uid="uid://d3phn7lggeyed"]

[ext_resource type="Material" uid="uid://cu7qmn8yyvhxv" path="res://Assets/MeshLibrary/Material/room_tile_red.tres" id="1_iqooj"]
[ext_resource type="Script" uid="uid://1r2gwderwpkw" path="res://Assets/MeshLibrary/c_room_square.gd" id="1_ll2bf"]

[sub_resource type="BoxMesh" id="BoxMesh_4xhbh"]
material = ExtResource("1_iqooj")
size = Vector3(1, 0.047668457, 1)

[sub_resource type="BoxMesh" id="BoxMesh_av4y7"]
material = ExtResource("1_iqooj")
size = Vector3(1, 0.48339844, 0.021972656)

[sub_resource type="BoxMesh" id="BoxMesh_6efgd"]
material = ExtResource("1_iqooj")
size = Vector3(0.022, 0.5061147, 1)

[sub_resource type="BoxMesh" id="BoxMesh_nwvx5"]
material = ExtResource("1_iqooj")
size = Vector3(1, 0.49951172, 0.022033691)

[sub_resource type="BoxMesh" id="BoxMesh_ydngd"]
material = ExtResource("1_iqooj")
size = Vector3(0.022460938, 0.49804688, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_4xhbh"]
size = Vector3(1, 0.04284668, 1)

[sub_resource type="NavigationMesh" id="NavigationMesh_4xhbh"]

[node name="TestRooms" type="Node3D" unique_id=1496871859]

[node name="room_square" type="MeshInstance3D" parent="." unique_id=2131702887]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0032653809, 0)
mesh = SubResource("BoxMesh_4xhbh")
script = ExtResource("1_ll2bf")

[node name="north_wall" type="MeshInstance3D" parent="room_square" unique_id=654413481]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25830078, -0.48901367)
visible = false
mesh = SubResource("BoxMesh_av4y7")

[node name="east_wall" type="MeshInstance3D" parent="room_square" unique_id=2128291158]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49221802, 0.2479352, 0)
visible = false
mesh = SubResource("BoxMesh_6efgd")

[node name="south_wall" type="MeshInstance3D" parent="room_square" unique_id=340742933]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25024414, 0.48898315)
visible = false
mesh = SubResource("BoxMesh_nwvx5")

[node name="west_wall" type="MeshInstance3D" parent="room_square" unique_id=772897765]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.48876953, 0.25097656, 0)
visible = false
mesh = SubResource("BoxMesh_ydngd")

[node name="StaticBody3D" type="StaticBody3D" parent="room_square" unique_id=1800255598]

[node name="CollisionShape3D" type="CollisionShape3D" parent="room_square/StaticBody3D" unique_id=1351036348]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00030517578, 0)
shape = SubResource("BoxShape3D_4xhbh")

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="room_square" unique_id=1727390320]
navigation_mesh = SubResource("NavigationMesh_4xhbh")
