[gd_scene format=3 uid="uid://ch2el8blewc0m"]

[ext_resource type="Script" uid="uid://cxnoe8pbstbtd" path="res://Scripts/Dungeon Map/GUI/room_grid_overlay_square.gd" id="1_msqt3"]

[node name="RoomGridOverlaySquare" type="Control" unique_id=1715883580]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_msqt3")

[node name="shape" type="Polygon2D" parent="." unique_id=1736344953]
polygon = PackedVector2Array(0, 0, 20, 0, 20, 20, 0, 20)
